{
  "name": "tuf-resil",
  "version": "1.0.3",
  "description": "Functional ES6 Resiliency: Circuit Breaker, Fallback, Retry, Backoff, Rate Limiting",
  "main": "tuf-resil.cjs",
  "module": "tuf-resil.mjs",
  "scripts": {
    "test": "mocha ./test/*"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/b-u-n/tuf-resil.git"
  },
  "keywords": [
    "Resiliency",
    "Resilience",
    "Circuit",
    "Breaker",
    "Fallback",
    "Retry",
    "Backoff",
    "Rate",
    "Limit"
  ],
  "author": "b-u-n",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/b-u-n/tuf-resil/issues"
  },
  "homepage": "https://github.com/b-u-n/tuf-resil#readme",
  "dependencies": {
  },
  "devDependencies": {
    "axios": "^0.27.2",
    "chai": "^4.3.6",
    "mocha": "^10.0.0"	  
  },
  "exports": {
	  ".": {
		"require": "./tuf-resil.cjs",
		"import": "./tuf-resil.mjs"
	  }
  }
}
